<!doctype html>
<html lang="en">

<head>
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>

<body>
  <!-- Creates the navbar -->
  <nav class="navbar navbar-expand-sm  navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">
      <img src="assets/Logo.png" alt="Logo" width=250>
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container-fluid pt-4">
  <div class="row">
    <div class="col-md-10">  
      <h4 class="text-dark">Profile</h4>
      <p>As an urban planner with 23 years of experience in state and local urban planning, I am growing my skills and experience to harness the power of Geographic Information Systems mapping and development. In particular, I want to help tackle urban growth and sustainability challenges with a focus on making technical information and complex interrelationships more accessible and comprehensible for the public so as to better inform decision making.</p>
    </div>
  </div>

<div class="container-fluid pt-4">
  <div class="row">
    <div class="col-md-10"> 
      <h4 class="text-dark">Employment History</h4>
      <h5>Planning Director for Tallahassee-Leon County Planning Department</h5>
      <p class="text-dark">2014 — Present (position upgraded from Manager to Director in 2017)</p>
      <p>● Manage the day to day operations of the department's 25 employees, four divisions, three citizen committees, and the Planning Commission</p>
      <p>● Prepare complex policy analyses and make professional recommendations affecting long-term sustainability, growth, and development for a county of 300,000 people</p>
      <p>● Regularly make professional presentations on complex and controversial topics</p>
      <p>● Brief City and County elected officials and top management on politically sensitive or high-profile projects and issues</p>
      <p>● Organize and run numerous public meetings, workshops and hearings throughout the community</p>
      <p>● Coordinate regularly with various departments, the Community Redevelopment Agency, businesses and neighborhood groups</p>
      <p>● Technical subcommittee member of the Metropolitan Planning Organization and Blueprint Intergovernmental Agency</p>
      <p>● Oversee completion of special projects requested by City and County administration</p>
      <p>● Served during the emergency management response to three major hurricanes</p>
    </div>
  </div>
</div>

<div class="container-fluid pt-4">
  <div class="row">
    <div class="col-md-10"> 
      <h5>Comprehensive Planning Administrator, Special Projects Manager, Transportation Senior Planner & Land Use Senior Planner for the Tallahassee-Leon County Planning Department</h5>
      <p class="text-dark">August 2001 — December 2013</p>
      <p>● Promoted to progressively more responsible positions</p>
      <p>● Coordinated planning activities for the City and County, including the Comprehensive Plan and Future Land Use Map, which govern development patterns for the next twenty years</p>
      <p>● Coordinated the City of Tallahassee proposals included in a $750 million infrastructure voter referendum, which then passed in 2014</p>
      <p>● Managed the drafting of a $30 million+ countywide bicycle route and greenways trails system plan which was funded by the above referenced voter referendum in and is currently under construction </p>
      <p>● Established a customer service oriented Urban Design Studio to support quality urban infill and redevelopment</p>
      <p>● Oversaw the development of a Post Disaster Redevelopment Plan </p>
      <p>● Oversaw development and implementation of “Sense of Place” Action Plans that prioritize social and infrastructure investments in support of walkable urban centers and vibrant neighborhoods; three such plans were also funded for a total of $35 million by the above referenced referendum</p>
      <p>● Prepared community outreach plans, ran public meetings, and made presentations to key stakeholder groups</p>
      <p>● Served as a member of City and County Development Review Committees, making decisions to approve, alter, or deny major development proposals</p>
    </div>
  </div>
</div>

<div class="container-fluid pt-4">
  <div class="row">
    <div class="col-md-10"> 
      <h5>Project Manager at Summit Professional Services, Tallahassee, Florida</h5>
      <p class="text-dark">January 1999 — August 2001</p>
      <p>● Prepared federal and state grant and loan applications for infrastructure and housing improvements for small local governments in north and central Florida </p>
      <p>● Responsible for tracking and completing federal/state reporting requirements for 15-20 grantees, many of which had multiple ongoing grants and projects involving millions of dollars</p>
      <p>● Prepared and held public hearings before various city and county councils around the state </p>
      <p>● Organized and conducted door to door, phone, and mail surveys necessary for Community Development Block Grant applications</p>
      <p>● Maintained working knowledge of Community Development Block Grant, Florida Department of Transportation, United States Dept. of Agriculture/Economic Development Administration, Florida Department of Environmental Protection, and various other agency policies and procedures related to grant and loan programs and tenant relocation</p>
     </div>
  </div>
</div>

<div class="container-fluid pt-4">
  <div class="row">
    <div class="col-md-10"> 
      <h4 class="text-dark" class="font-weight-bolder">Education</h4>
      <h5>Master’s of GIS and Web Map Programming (online)</h5>
      <h5>University of Wisconsin – Madison</h5>
      <p class="text-dark">January 2020 – May 2023 (expected)</p>

      <h5>Graphic Information Systems Fundamentals Capstone Certificate (online)</h5>
      <h5>University of Wisconsin – Madison</h5>
      <p class="text-dark">May 2019 — December 2019</p>

      <h5>Master’s of Urban & Regional Planning</h5>
      <h5>Florida State University (Tallahassee, Florida)</h5>
      <p class="text-dark">August 1994 — May 1996</p>

      <h5>Bachelor’s of Political Science </h5>
      <h5>Birmingham Southern College (Birmingham, Alabama)</h5>
      <p class="text-dark">August 1991 — May 1994</p>

<div class="container-fluid pt-4">
  <div class="row">
    <div class="col-md-10"> 
      <h4 class="text-dark">Skills</h4>
      <p>● </p>
      <p>● </p>
      <p>● </p>

      <p class="text-dark">Software</p>
      <p>● </p>
      <p>● </p>
      <p>● </p>
      <p>● </p>
      <p>● </p>
      <p>● </p>
      <p>● </p>
      <p>● </p>
      <p>● </p>
    </div>
  </div>
</div>




















</body>
</html>